# school-seller

./: README.md  pom.xml
src/main/java/cn/answering/seller/controller/: BaseController.java  UserController.java
src/main/java/cn/answering/seller/dao/: UserMapper.java
src/main/java/cn/answering/seller/mapper/: UserMapper.xml
src/main/java/cn/answering/seller/model/: User.java
src/main/java/cn/answering/seller/service/impl/: UserServiceImpl.java
src/main/java/cn/answering/seller/service/impl/common/: BaseServiceImpl.java
src/main/java/cn/answering/seller/service/interf/: UserService.java
src/main/java/cn/answering/seller/service/interf/common/: BaseService.java
src/main/java/cn/answering/seller/util/: DateType.java  MD5.java  PageEntity.java  RandomNumber.java  SendMessage.java  StringUtil.java
src/main/resources/: applicationContext.xml  datasoure.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
